{
  "name": "gittorrent",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "lint": "find lib bin test -name '*.js' -print0 | xargs -0 -r node_modules/.bin/eslint",
    "build": "bash scripts/build.sh",
    "install:bins": "bash scripts/install.sh"
  },
  "bin": {
    "git-remote-pear": "./bin/git-remote-pear",
    "pear-git": "./bin/pear-git"
  },
  "dependencies": {
    "@hyperswarm/dht-relay": "^0.4.3",
    "autobase": "^6",
    "bs58": "*",
    "compact-encoding": "*",
    "corestore": "^6.18.4",
    "hyperbee": "^2.19.0",
    "hypercore": "^10.38.2",
    "hyperswarm": "*",
    "pino": "*",
    "sodium-native": "*",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "bare-bundle": "*",
    "eslint": "*",
    "random-access-memory": "^6.2.1"
  }
}
